<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,500;1,700&display=swap"
        rel="stylesheet">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
</head>

<body>
    <style>
        body {
            background-color: #F2F2F2;
            font-family: 'EB Garamond', serif;
            font-size: 1.5em;

        }

        .formType {
            width: 974px;
            margin-top: 200px;
            margin-left: 200px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: white;



        }

        .list-button {
            display: flex;
            justify-content: center;
        }

        .typehospital {
            display: none;
            margin-top: 20px;

        }

        .hospital {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .button.active {
            border-bottom: 2px solid #D63231;
        }

        .button {
            border: none;
            outline: none;
            padding: 20px;
            text-align: center;
            align-items: center;
            background-color: white;
            font-weight: 500;
            transition: 0.05s border ease;
            border-bottom: 1px solid #DDDDDD;
        }

        .button1,
        .button2 {
            border-right: 1px solid black;
        }

        .button:hover {
            border-bottom: 2px solid #D63231;
        }

        .chooseHospital {
            margin-left: 10px;
        }

        .typehospital input {
            margin-right: 5px;
        }

        .typehospital label {
            width: 200px;
            text-decoration: underline;
            font-weight: bold;
        }

        .typehospital #marie {
            width: 175px;
        }
    </style>

    <div class="formType">
        <div class="list-button">

            <div class="button button1 active double-choco col-md-4 col-lg-4"> <input type="radio" checked visibility:
                    hidden name="choix1" id="radioButton1">Please send these complimentary assortments to my gift
                recipients with my order.</div>

            <button class="button button2 hospital col-md-4 col-lg-4"><input type="radio" visibility: hidden
                    name="choix1" id="radioButton2"> Please send them to the following hospital or charity:</button>
            <button class="button button3 save-choco col-md-4 col-lg-4"><input type="radio" visibility: hidden
                    name="choix1" id="radioButton3">Please save them in my zChocolat account for now, I will redeem them
                at a later time (no later than one year from today).</button>
        </div>
        <div class="typehospital">
            <form action="" class="chooseHospital">
                <div class="hospital"> <input type="radio" checked name="hospital" id="newyork"><img src="img/flag233.gif"
                        style="width:20px;height: 15px;margin-left:10px;" alt="" srcset=""> <label for="newyork">New
                        York Health + Hospitals </label>
                    <p style="font-weight:normal;"> - NYC Health + Hospitals is the largest public health care system in
                        the United States, providing care to more than one million New Yorkers every year.</p>
                </div>
                <div class="hospital"> <input type="radio" name="hospital"> <img src="img/flag233.gif"
                        style="width:20px;height: 15px;margin-left:10px;" alt="" srcset=""><label id="marie"
                        for="">Marie Curie West Midlands</label>
                    <p>- Marie Curie West Midlands provides care and support to people with terminal illnesses and their
                        families.</p>
                </div>
                <div class="hospital"> <input type="radio" name="hospital"> <label for="">Montreal</label>
                </div>
            </form>

        </div>
    </div>
    <script>

        // Variables
        const typeHospital = document.querySelector('.typehospital');
        const button1 = document.querySelector('.button1');
        const button2 = document.querySelector('.button2');
        const button3 = document.querySelector('.button3');
        const radioButton1 = document.getElementById('radioButton1');
        const radioButton2 = document.getElementById('radioButton2');
        const radioButton3 = document.getElementById('radioButton3');




        const hospital = document.querySelector('.hospital');

        // Event listeners
        // Button1 

        button1.addEventListener('click', hidden);
        button1.addEventListener('click', addBorder1);
        button1.addEventListener('click', inputCheck1);

        hospital.addEventListener('click', notHidden);
        button2.addEventListener('click', addBorder2);
        button2.addEventListener('click', inputCheck2);

        button3.addEventListener('click', hidden);
        button3.addEventListener('click', addBorder3);
        button3.addEventListener('click', inputCheck3);

        // Functions

        function inputCheck1() {
            radioButton1.checked = true;
            radioButton2.checked = false;
            radioButton3.checked = false;

        }
        function inputCheck2() {
            radioButton1.checked = false;
            radioButton2.checked = true;
            radioButton3.checked = false;

        }
        function inputCheck3() {
            radioButton1.checked = false;
            radioButton2.checked = false;
            radioButton3.checked = true;

        }



        // Hidden/ Not hidden
        function notHidden() {
            typeHospital.style.display = 'flex';
            typeHospital.style.justifyContent = 'center';

        }
        function hidden() {
            typeHospital.style.display = 'none';
        }

        // Add Borders Buttons1
        function addBorder1(event) {
            button1.classList.add("active");
            button2.classList.remove("active");
            button3.classList.remove("active");

        }



        // Add Borders Buttons2
        function addBorder2(event) {

            button2.classList.add("active");
            button1.classList.remove("active");
            button3.classList.remove("active");


        }


        // Add Borders Buttons3
        function addBorder3(event) {
            button3.classList.add("active");
            button1.classList.remove("active");
            button2.classList.remove("active");
        }




    </script>
</body>

</html>